\contentsline {section}{List of Figures}{III}{section*.1}
\contentsline {section}{List of Tables}{III}{section*.2}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Bayesian Forecast Reconciliation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Model}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Estimation}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Weighting}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Empirical Application}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Setup}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}
\contentsline {section}{References}{III}{section*.14}
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Robustness}{V}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Data}{VI}{subsection.A.2}
