\contentsline {section}{List of Figures}{III}{section*.1}
\contentsline {section}{List of Tables}{III}{section*.2}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Bayesian Forecast Reconciliation}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Model}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Estimation}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Weighting}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Reconciliation of Export Forecasts}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Setup}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Results}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Conclusion}{19}{section.4}
\contentsline {section}{References}{III}{section*.15}
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Robustness}{V}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Data}{VIII}{subsection.A.2}
