\contentsline {section}{List of Figures}{III}{section*.1}
\contentsline {section}{List of Tables}{III}{section*.2}
\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Bayesian Forecast Reconciliation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Model}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Estimation}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}Empirical Application}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Data}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Preliminary Results}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}
\contentsline {section}{References}{III}{section*.14}
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Robustness}{V}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Data}{VI}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Scaling Methods}{XIV}{subsection.A.3}
