\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Simple Example of a Grouped Hierarchy\relax }}{1}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Contribution to Swiss Exports of Goods}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Regional and Categorical Composition of Swiss Goods Exports}\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {4}{\ignorespaces Predictability of Different Levels in a Hierarchy\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {5}{\ignorespaces Forecast Errors of Reconciliation Methods}}{14}{figure.caption.9}
\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of Reconciliation Methods}}{15}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of Reconciliation Methods over Time}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of Reconciliation Methods by Regions}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of Reconciliation Methods by Categories}}{18}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Forecast for Exports of Machinery, Appliances and Electronics}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy of Forecasting Methods at the Top Level\relax }}{V}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy of Forecasting Methods at the Bottom Level\relax }}{V}{figure.caption.17}
