\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Simple Example of a Grouped Hierarchy}}{1}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Weighting Schemes}}{10}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Contribution to Swiss Exports of Goods}}{12}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Regional and Categorical Composition of Swiss Goods Exports}}{13}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Predictability of Different Levels in a Hierarchy}}{14}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Forecast Errors of Reconciliation Methods}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of Reconciliation Methods}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of Reconciliation Methods over Time}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of Reconciliation Methods by Regions}}{19}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of Reconciliation Methods by Categories}}{19}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Forecast with Bias Weighting}}{20}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy of Forecasting Methods at the Top Level\relax }}{V}{figure.caption.19}
\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy of Forecasting Methods at the Bottom Level\relax }}{V}{figure.caption.20}
