\contentsline {section}{List of Figures}{III}{section*.1}
\contentsline {section}{List of Tables}{III}{section*.2}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Data}{3}{section.2}
\contentsline {section}{\numberline {3}Forecast Reconciliation}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Conventional Methods}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Bayesian Approach}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Bias Weighting}{10}{subsection.3.3}
\contentsline {section}{\numberline {4}Reconciliation of Export Forecasts}{12}{section.4}
\contentsline {subsection}{\numberline {4.1}Setup}{12}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Comparative Results}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Benefits of Weighting}{18}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}
\contentsline {section}{References}{III}{section*.15}
\contentsline {section}{\numberline {A}Appendix}{V}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Robustness}{V}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Data}{VII}{subsection.A.2}
