\select@language {english}
\contentsline {figure}{\numberline {1}{\ignorespaces Simple Example of a Grouped Hierarchy\relax }}{1}{figure.caption.5}
\contentsline {figure}{\numberline {2}{\ignorespaces Regional and Categorical Contribution to Swiss Exports of Goods\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces Swiss Exports in Goods\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Predictability of Different Levels in a Hierarchy\relax }}{11}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of Reconciliation Methods at Different Levels\relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of Reconciliation Methods at Different Levels\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Accuracy of Reconciliation Methods at Different Levels\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Accuracy of Reconciliation Methods at Different Levels\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Accuracy of Reconciliation Methods at Different Levels\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Accuracy of Forecasting Methods at the Top Level\relax }}{V}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy of Forecasting Methods at the Bottom Level\relax }}{V}{figure.caption.17}
