\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Simple Example of a Grouped Hierarchy}}{1}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Contribution to Swiss Exports of Goods}}{3}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces Regional and Categorical Composition of Swiss Goods Exports}}{4}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces Predictability of Different Levels in a Hierarchy}}{5}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Weighting Schemes}}{10}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Relative Accuracy of Reconciliation Methods}}{13}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Relative Accuracy of Reconciliation Methods over Time}}{15}{figure.caption.9}
\contentsline {figure}{\numberline {8}{\ignorespaces Significance of Forecast Accuracy Improvements}}{16}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Relative Accuracy of Reconciliation Methods by Regions}}{17}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Relative Accuracy of Reconciliation Methods by Categories}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Forecast with Bias Weighting}}{18}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy of Forecasting Methods at the Top Level\relax }}{V}{figure.caption.16}
\contentsline {figure}{\numberline {13}{\ignorespaces Accuracy of Forecasting Methods at the Bottom Level\relax }}{V}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Forecast Errors of Reconciliation Methods}}{VI}{figure.caption.18}
\contentsline {figure}{\numberline {15}{\ignorespaces Forecast Errors of Reconciliation Methods}}{VI}{figure.caption.19}
