\babel@toc {english}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Simple Example of a Grouped Hierarchy}}{1}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Weighting Schemes}}{8}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Contribution to Swiss Exports of Goods}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Regional and Categorical Composition of Swiss Goods Exports}}{11}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Predictability of Different Levels in a Hierarchy}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Relative Accuracy of Reconciliation Methods}}{14}{figure.caption.10}
\contentsline {figure}{\numberline {7}{\ignorespaces Relative Accuracy of Reconciliation Methods over Time}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {8}{\ignorespaces Relative Accuracy of Reconciliation Methods by Regions}}{16}{figure.caption.12}
\contentsline {figure}{\numberline {9}{\ignorespaces Relative Accuracy of Reconciliation Methods by Categories}}{17}{figure.caption.13}
\contentsline {figure}{\numberline {10}{\ignorespaces Forecast with Bias Weighting}}{17}{figure.caption.14}
\contentsline {figure}{\numberline {11}{\ignorespaces Accuracy of Forecasting Methods at the Top Level\relax }}{V}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy of Forecasting Methods at the Bottom Level\relax }}{V}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Forecast Errors of Reconciliation Methods}}{VI}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Relative Accuracy of Reconciliation Methods (h = 1)}}{VI}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Relative Accuracy of Reconciliation Methods (h = 2)}}{VII}{figure.caption.20}
\contentsline {figure}{\numberline {16}{\ignorespaces Relative Accuracy of Reconciliation Methods (h = 3)}}{VII}{figure.caption.21}
